<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
      <!-- start of container -->
      <div class="container">
          <!-- header -->
          <div class="header">
              <div class="logo">
                  <h2> Alex.com </h2>
              </div>
              <div class="nav">
                  <nav> 
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#projects">Projects</a>
                    <a href="#contact">Contact</a>
                  </nav>
              </div>
          </div>
          <!-- home/landing page -->
          <section class="home" id="home">
              <div class="main"> 
                <div class="image-container">
                      <img src="images/alex.png">
                  </div>
    
                  <div class="text-container">
                      <h1>Welcome</h1>
                      <p class="intro">My name is <strong>Alex Hunter</strong>. I am a professtional web developer who lives in Amsterdam. I like to cook, eat and code.</p>
                  </div>
                </div>
                <p> I'm a bit of a digital product junky. Over the years, I've used hundreds of web and mobile apps in different industries and verticals. Eventually, I decided that it would be a fun challenge to try designing and building my own. </p>
          </section>

          <!-- about page -->
          <section class="about" id="about">
              <h1>About</h1>
              <img src="images/spacecraft.png" height=270 width=290/>
              <p> Since beginning my journey as a freelance designer nearly 10 years ago, I've done remote work for agencies, consulted for startups, and collaborated with talented people to create digital products for both business and consumer use. I'm quietly confident, naturally curious, and perpetually working on improving my chops one design problem at a time. </p>

          </section>

          
          <!-- projects page -->
          <section class="projects" id="projects">
              <h1>Projects</h1>
              <p>To be implemented...</p>
          </section>

          <!-- contact page -->
          <section class="contact" id="contact">
              <h1>Contact</h1>
              <p>To be implemented...</p>
          </section>
      </div>
      <footer>
        &copy; Alex Hunter
      </footer>
  </body>
</html>

